#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat May  3 13:28:37 2025
# Process ID: 3740828
# Current directory: /home/sidharth/Vivado_Projects/MAC/MAC.runs/synth_1
# Command line: vivado -log mac_128.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mac_128.tcl
# Log file: /home/sidharth/Vivado_Projects/MAC/MAC.runs/synth_1/mac_128.vds
# Journal file: /home/sidharth/Vivado_Projects/MAC/MAC.runs/synth_1/vivado.jou
# Running On        :sidharth-Alienware-Aurora-Ryzen-Edition
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :AMD Ryzen 9 5900X 12-Core Processor
# CPU Frequency     :3393.174 MHz
# CPU Physical cores:12
# CPU Logical cores :24
# Host memory       :33570 MB
# Swap memory       :8589 MB
# Total Virtual     :42160 MB
# Available Virtual :3791 MB
#-----------------------------------------------------------
source mac_128.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/sidharth/Vivado_Projects/MAC/MAC.srcs/utils_1/imports/synth_1/mac_128.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/sidharth/Vivado_Projects/MAC/MAC.srcs/utils_1/imports/synth_1/mac_128.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mac_128 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Device 21-9227] Part: xc7a35tftg256-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3740902
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2156.977 ; gain = 414.715 ; free physical = 463 ; free virtual = 2231
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mac_128' [/home/sidharth/Vivado_Projects/MAC/MAC.srcs/sources_1/new/mac_128.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mac_128' (0#1) [/home/sidharth/Vivado_Projects/MAC/MAC.srcs/sources_1/new/mac_128.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2232.945 ; gain = 490.684 ; free physical = 436 ; free virtual = 2133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2247.789 ; gain = 505.527 ; free physical = 432 ; free virtual = 2130
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2247.789 ; gain = 505.527 ; free physical = 432 ; free virtual = 2130
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2247.789 ; gain = 0.000 ; free physical = 432 ; free virtual = 2130
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sidharth/Vivado_Projects/MAC/MAC.srcs/constrs_1/new/mac.xdc]
Finished Parsing XDC File [/home/sidharth/Vivado_Projects/MAC/MAC.srcs/constrs_1/new/mac.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sidharth/Vivado_Projects/MAC/MAC.srcs/constrs_1/new/mac.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mac_128_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mac_128_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2378.539 ; gain = 0.000 ; free physical = 447 ; free virtual = 2121
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2378.539 ; gain = 0.000 ; free physical = 448 ; free virtual = 2121
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2378.539 ; gain = 636.277 ; free physical = 466 ; free virtual = 2131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2386.543 ; gain = 644.281 ; free physical = 466 ; free virtual = 2131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2386.543 ; gain = 644.281 ; free physical = 466 ; free virtual = 2131
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2386.543 ; gain = 644.281 ; free physical = 462 ; free virtual = 2128
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 1     
+---Registers : 
	               39 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP acc_reg, operation Mode is: (P+A*B)'.
DSP Report: register acc_reg is absorbed into DSP acc_reg.
DSP Report: operator acc0 is absorbed into DSP acc_reg.
DSP Report: operator product is absorbed into DSP acc_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2386.543 ; gain = 644.281 ; free physical = 440 ; free virtual = 2115
---------------------------------------------------------------------------------
 Sort Area is  acc_reg_0 : 0 0 : 2101 2101 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mac_128     | (P+A*B)'    | 16     | 16     | -      | -      | 39     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2386.543 ; gain = 644.281 ; free physical = 465 ; free virtual = 2122
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2386.543 ; gain = 644.281 ; free physical = 465 ; free virtual = 2122
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2386.543 ; gain = 644.281 ; free physical = 465 ; free virtual = 2122
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2386.543 ; gain = 644.281 ; free physical = 444 ; free virtual = 2120
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2386.543 ; gain = 644.281 ; free physical = 444 ; free virtual = 2120
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2386.543 ; gain = 644.281 ; free physical = 444 ; free virtual = 2120
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2386.543 ; gain = 644.281 ; free physical = 444 ; free virtual = 2120
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2386.543 ; gain = 644.281 ; free physical = 444 ; free virtual = 2120
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2386.543 ; gain = 644.281 ; free physical = 444 ; free virtual = 2120
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mac_128     | (P+A*B)'    | 16     | 16     | -      | -      | 39     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |DSP48E1 |     1|
|3     |LUT1    |     1|
|4     |LUT2    |     2|
|5     |LUT3    |     2|
|6     |LUT4    |     1|
|7     |LUT5    |     1|
|8     |LUT6    |     2|
|9     |FDRE    |     7|
|10    |IBUF    |    35|
|11    |OBUF    |    40|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2386.543 ; gain = 644.281 ; free physical = 444 ; free virtual = 2120
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2386.543 ; gain = 513.531 ; free physical = 444 ; free virtual = 2120
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2386.551 ; gain = 644.281 ; free physical = 444 ; free virtual = 2120
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2386.551 ; gain = 0.000 ; free physical = 438 ; free virtual = 2120
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2442.570 ; gain = 0.000 ; free physical = 714 ; free virtual = 2420
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1f0941e9
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2442.570 ; gain = 1036.316 ; free physical = 714 ; free virtual = 2420
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2011.909; main = 1699.268; forked = 438.782
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3424.035; main = 2442.574; forked = 1037.488
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.582 ; gain = 0.000 ; free physical = 714 ; free virtual = 2420
INFO: [Common 17-1381] The checkpoint '/home/sidharth/Vivado_Projects/MAC/MAC.runs/synth_1/mac_128.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file mac_128_utilization_synth.rpt -pb mac_128_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May  3 13:29:03 2025...
