#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat May  3 16:06:42 2025
# Process ID: 3813106
# Current directory: /home/sidharth/Vivado_Projects/MAC/MAC.runs/impl_1
# Command line: vivado -log mac_128.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mac_128.tcl -notrace
# Log file: /home/sidharth/Vivado_Projects/MAC/MAC.runs/impl_1/mac_128.vdi
# Journal file: /home/sidharth/Vivado_Projects/MAC/MAC.runs/impl_1/vivado.jou
# Running On        :sidharth-Alienware-Aurora-Ryzen-Edition
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :AMD Ryzen 9 5900X 12-Core Processor
# CPU Frequency     :550.000 MHz
# CPU Physical cores:12
# CPU Logical cores :24
# Host memory       :33570 MB
# Swap memory       :8589 MB
# Total Virtual     :42160 MB
# Available Virtual :2282 MB
#-----------------------------------------------------------
source mac_128.tcl -notrace
Command: link_design -top mac_128 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Device 21-9227] Part: xc7a35tftg256-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1743.801 ; gain = 0.000 ; free physical = 440 ; free virtual = 1571
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sidharth/Vivado_Projects/MAC/MAC.srcs/constrs_1/new/mac.xdc]
Finished Parsing XDC File [/home/sidharth/Vivado_Projects/MAC/MAC.srcs/constrs_1/new/mac.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1909.332 ; gain = 0.000 ; free physical = 480 ; free virtual = 1477
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2002.082 ; gain = 92.750 ; free physical = 492 ; free virtual = 1449

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12ec925f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2388.926 ; gain = 386.844 ; free physical = 532 ; free virtual = 1045

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 12ec925f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 509 ; free virtual = 731

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 12ec925f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 509 ; free virtual = 732
Phase 1 Initialization | Checksum: 12ec925f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 509 ; free virtual = 732

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 12ec925f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 505 ; free virtual = 728

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 12ec925f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 507 ; free virtual = 724
Phase 2 Timer Update And Timing Data Collection | Checksum: 12ec925f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 507 ; free virtual = 724

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 12ec925f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 528 ; free virtual = 729
Retarget | Checksum: 12ec925f9
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 12ec925f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 528 ; free virtual = 730
Constant propagation | Checksum: 12ec925f9
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 12ec925f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 529 ; free virtual = 731
Sweep | Checksum: 12ec925f9
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 12ec925f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 526 ; free virtual = 732
BUFG optimization | Checksum: 12ec925f9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 12ec925f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 525 ; free virtual = 731
Shift Register Optimization | Checksum: 12ec925f9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 12ec925f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 525 ; free virtual = 731
Post Processing Netlist | Checksum: 12ec925f9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 12ec925f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 525 ; free virtual = 732

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 524 ; free virtual = 732
Phase 9.2 Verifying Netlist Connectivity | Checksum: 12ec925f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 524 ; free virtual = 732
Phase 9 Finalization | Checksum: 12ec925f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 524 ; free virtual = 732
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 12ec925f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 522 ; free virtual = 731

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12ec925f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 511 ; free virtual = 730

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12ec925f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 511 ; free virtual = 730

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 510 ; free virtual = 733
Ending Netlist Obfuscation Task | Checksum: 12ec925f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.676 ; gain = 0.000 ; free physical = 510 ; free virtual = 733
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2701.676 ; gain = 792.344 ; free physical = 504 ; free virtual = 729
INFO: [Vivado 12-24828] Executing command : report_drc -file mac_128_drc_opted.rpt -pb mac_128_drc_opted.pb -rpx mac_128_drc_opted.rpx
Command: report_drc -file mac_128_drc_opted.rpt -pb mac_128_drc_opted.pb -rpx mac_128_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sidharth/Vivado_Projects/MAC/MAC.runs/impl_1/mac_128_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.508 ; gain = 0.000 ; free physical = 485 ; free virtual = 726
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.508 ; gain = 0.000 ; free physical = 481 ; free virtual = 722
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2765.508 ; gain = 0.000 ; free physical = 487 ; free virtual = 727
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2765.508 ; gain = 0.000 ; free physical = 500 ; free virtual = 727
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.508 ; gain = 0.000 ; free physical = 502 ; free virtual = 728
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.508 ; gain = 0.000 ; free physical = 509 ; free virtual = 728
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2765.508 ; gain = 0.000 ; free physical = 509 ; free virtual = 727
INFO: [Common 17-1381] The checkpoint '/home/sidharth/Vivado_Projects/MAC/MAC.runs/impl_1/mac_128_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 417 ; free virtual = 706
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fb0fbaec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 418 ; free virtual = 707
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 424 ; free virtual = 706

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cfc9a5cc

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 424 ; free virtual = 722

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 2116b9f1e

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 407 ; free virtual = 714

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2116b9f1e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 406 ; free virtual = 714
Phase 1 Placer Initialization | Checksum: 2116b9f1e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 402 ; free virtual = 713

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2116b9f1e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 403 ; free virtual = 718

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2116b9f1e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 402 ; free virtual = 718

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2116b9f1e

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 402 ; free virtual = 717

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2258a2ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 388 ; free virtual = 716
Phase 2 Global Placement | Checksum: 2258a2ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 389 ; free virtual = 717

Phase 3 Post Placement Optimization and Clean-Up

Phase 3.1 Post Commit Optimization
Phase 3.1 Post Commit Optimization | Checksum: 2258a2ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 421 ; free virtual = 718

Phase 3.2 Post Placement Cleanup
Phase 3.2 Post Placement Cleanup | Checksum: 2258a2ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 433 ; free virtual = 716

Phase 3.3 Placer Reporting

Phase 3.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 3.3.1 Print Estimated Congestion | Checksum: 2258a2ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 435 ; free virtual = 716
Phase 3.3 Placer Reporting | Checksum: 2258a2ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 437 ; free virtual = 716

Phase 3.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 439 ; free virtual = 716

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 439 ; free virtual = 716
Phase 3 Post Placement Optimization and Clean-Up | Checksum: 2258a2ac0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 440 ; free virtual = 716
Ending Placer Task | Checksum: 19b7a7941

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 441 ; free virtual = 716
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file mac_128_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 494 ; free virtual = 702
INFO: [Vivado 12-24828] Executing command : report_utilization -file mac_128_utilization_placed.rpt -pb mac_128_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file mac_128_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 487 ; free virtual = 710
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 500 ; free virtual = 712
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 501 ; free virtual = 713
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 501 ; free virtual = 712
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 505 ; free virtual = 710
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 504 ; free virtual = 710
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 503 ; free virtual = 710
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 502 ; free virtual = 710
INFO: [Common 17-1381] The checkpoint '/home/sidharth/Vivado_Projects/MAC/MAC.runs/impl_1/mac_128_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 488 ; free virtual = 703
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 481 ; free virtual = 703
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 479 ; free virtual = 701
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 479 ; free virtual = 702
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 485 ; free virtual = 705
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 485 ; free virtual = 704
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 493 ; free virtual = 705
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2819.469 ; gain = 0.000 ; free physical = 494 ; free virtual = 705
INFO: [Common 17-1381] The checkpoint '/home/sidharth/Vivado_Projects/MAC/MAC.runs/impl_1/mac_128_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c6028af7 ConstDB: 0 ShapeSum: 34f691f3 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 66be620e | NumContArr: ea208ce1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d630e429

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2887.609 ; gain = 42.945 ; free physical = 489 ; free virtual = 593

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d630e429

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2887.609 ; gain = 42.945 ; free physical = 506 ; free virtual = 593

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d630e429

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2887.609 ; gain = 42.945 ; free physical = 483 ; free virtual = 596
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20c5df834

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2904.609 ; gain = 59.945 ; free physical = 298 ; free virtual = 596

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 72
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 72
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 20c5df834

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 375 ; free virtual = 584

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 20c5df834

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 376 ; free virtual = 584

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 272f82d23

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 378 ; free virtual = 579
Phase 4 Initial Routing | Checksum: 272f82d23

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 376 ; free virtual = 579

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2dbb21e64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 363 ; free virtual = 581
Phase 5 Rip-up And Reroute | Checksum: 2dbb21e64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 363 ; free virtual = 582

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2dbb21e64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 362 ; free virtual = 583

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2dbb21e64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 362 ; free virtual = 583
Phase 6 Delay and Skew Optimization | Checksum: 2dbb21e64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 362 ; free virtual = 583

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2dbb21e64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 356 ; free virtual = 581
Phase 7 Post Hold Fix | Checksum: 2dbb21e64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 356 ; free virtual = 581

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0754206 %
  Global Horizontal Routing Utilization  = 0.169443 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2dbb21e64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 348 ; free virtual = 578

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2dbb21e64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 345 ; free virtual = 577

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2dbb21e64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 338 ; free virtual = 578

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2dbb21e64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 336 ; free virtual = 580

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 2dbb21e64

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 329 ; free virtual = 581
Total Elapsed time in route_design: 8.38 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a809921e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 337 ; free virtual = 580
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a809921e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2906.609 ; gain = 61.945 ; free physical = 340 ; free virtual = 580

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2906.609 ; gain = 87.141 ; free physical = 349 ; free virtual = 577
INFO: [Vivado 12-24828] Executing command : report_drc -file mac_128_drc_routed.rpt -pb mac_128_drc_routed.pb -rpx mac_128_drc_routed.rpx
Command: report_drc -file mac_128_drc_routed.rpt -pb mac_128_drc_routed.pb -rpx mac_128_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sidharth/Vivado_Projects/MAC/MAC.runs/impl_1/mac_128_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file mac_128_methodology_drc_routed.rpt -pb mac_128_methodology_drc_routed.pb -rpx mac_128_methodology_drc_routed.rpx
Command: report_methodology -file mac_128_methodology_drc_routed.rpt -pb mac_128_methodology_drc_routed.pb -rpx mac_128_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sidharth/Vivado_Projects/MAC/MAC.runs/impl_1/mac_128_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file mac_128_timing_summary_routed.rpt -pb mac_128_timing_summary_routed.pb -rpx mac_128_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file mac_128_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file mac_128_route_status.rpt -pb mac_128_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file mac_128_bus_skew_routed.rpt -pb mac_128_bus_skew_routed.pb -rpx mac_128_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file mac_128_power_routed.rpt -pb mac_128_power_summary_routed.pb -rpx mac_128_power_routed.rpx
Command: report_power -file mac_128_power_routed.rpt -pb mac_128_power_summary_routed.pb -rpx mac_128_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file mac_128_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.230 ; gain = 0.000 ; free physical = 410 ; free virtual = 574
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3022.230 ; gain = 0.000 ; free physical = 407 ; free virtual = 574
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.230 ; gain = 0.000 ; free physical = 408 ; free virtual = 573
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3022.230 ; gain = 0.000 ; free physical = 423 ; free virtual = 576
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.230 ; gain = 0.000 ; free physical = 422 ; free virtual = 575
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3022.230 ; gain = 0.000 ; free physical = 422 ; free virtual = 576
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3022.230 ; gain = 0.000 ; free physical = 421 ; free virtual = 575
INFO: [Common 17-1381] The checkpoint '/home/sidharth/Vivado_Projects/MAC/MAC.runs/impl_1/mac_128_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat May  3 16:07:13 2025...
