/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:36:09 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 2192058
License: Customer
Mode: GUI Mode

Current time: 	Sat May 10 14:11:33 EDT 2025
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 6.11.0-24-generic
OS Architecture: amd64
Available processors (cores): 24
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 1
Screen size: 1920x1080
Local screen bounds: x = 66, y = 32, width = 1854, height = 1048
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	/tools/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	sidharth
User home directory: /home/sidharth
User working directory: /home/sidharth/Vivado_Projects/MAC/MAC.runs/impl_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2024.1
RDI_DATADIR: /tools/Xilinx/Vivado/2024.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2024.1/bin

Vivado preferences file: /home/sidharth/.Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: /home/sidharth/.Xilinx/Vivado/2024.1/
Vivado layouts directory: /home/sidharth/.Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	/home/sidharth/Vivado_Projects/MAC/MAC.runs/impl_1/vivado.log
Vivado journal file: 	/home/sidharth/Vivado_Projects/MAC/MAC.runs/impl_1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2192058-sidharth-Alienware-Aurora-Ryzen-Edition
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /tools/Xilinx/Vivado/2024.1
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2024.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/Vivado/2024.1/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2024.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2024.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/sidharth/Vivado_Projects/MAC/MAC.runs/impl_1:sidharth-Alienware-Aurora-Ryzen-Edition_1746900682_2191989
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2024.1/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2024.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2024.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,529 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,577 MB. GUI used memory: 70 MB. Current time: 5/10/25, 2:11:34 PM EDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/sidharth/Vivado_Projects/tinyriscv_updated/tinyriscv_updated.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// Opening Vivado Project: /home/sidharth/Vivado_Projects/tinyriscv_updated/tinyriscv_updated.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 133 MB (+136589kb) [00:00:17]
// [Engine Memory]: 1,616 MB (+1543039kb) [00:00:17]
// [Engine Memory]: 1,705 MB (+8604kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// Tcl Message: open_project /home/sidharth/Vivado_Projects/tinyriscv_updated/tinyriscv_updated.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/sidharth/Vivado_Projects/tinyriscv_updated/tinyriscv_updated.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'. 
// Project name: tinyriscv_updated; location: /home/sidharth/Vivado_Projects/tinyriscv_updated; part: xc7a35tftg256-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 154 MB (+15009kb) [00:00:29]
// Elapsed time: 20 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // am (PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, Open Recent)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "/home/sidharth/Vivado_Projects/MAC/MAC.xpr"); // ap (PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, /home/sidharth/Vivado_Projects/MAC/MAC.xpr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Opening Vivado Project: /home/sidharth/Vivado_Projects/MAC/MAC.xpr. Version: Vivado v2024.1 
selectButton("OptionPane.button", "No", "Open Project"); // JButton (OptionPane.button)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/sidharth/Vivado_Projects/MAC/MAC.xpr 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,868 MB (+81494kb) [00:00:49]
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/sidharth/Vivado_Projects/MAC/MAC.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'. 
// Project name: MAC; location: /home/sidharth/Vivado_Projects/MAC; part: xc7a35tftg256-1
dismissDialog("Open Project"); // bj (Open Project Progress)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,951 MB. GUI used memory: 86 MB. Current time: 5/10/25, 2:12:19 PM EDT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v), u_ex : ex (ex.v)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl Message: current_project tinyriscv_updated 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v), u_ex : ex (ex.v)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [Engine Memory]: 1,987 MB (+26339kb) [00:00:57]
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, defines.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, defines.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,021 MB. GUI used memory: 89 MB. Current time: 5/10/25, 2:12:44 PM EDT
// Elapsed time: 48 seconds
selectCodeEditor("defines.v", 195, 308); // ac (defines.v)
// [GUI Memory]: 163 MB (+1937kb) [00:02:15]
// Elapsed time: 363 seconds
selectCodeEditor("defines.v", 0, 307); // ac (defines.v)
typeControlKey((HResource) null, "defines.v", 'c'); // ac (defines.v)
selectCodeEditor("defines.v", 206, 304); // ac (defines.v)
typeControlKey((HResource) null, "defines.v", 'v'); // ac (defines.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,151 MB (+67773kb) [00:08:22]
// Elapsed Time for: 'L.f': 08m:04s
// Elapsed Time for: 'L.f': 08m:06s
// HMemoryUtils.trashcanNow. Engine heap size: 2,163 MB. GUI used memory: 89 MB. Current time: 5/10/25, 2:19:49 PM EDT
// Elapsed time: 13 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v), u_id : id (id.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v), u_id : id (id.v)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [Engine Memory]: 2,902 MB (+674865kb) [00:09:01]
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mac_128 (mac_128.v)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl Message: current_project MAC 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mac_128 (mac_128.v)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,948 MB. GUI used memory: 91 MB. Current time: 5/10/25, 2:20:34 PM EDT
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN)
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mac"); // R (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'file mkdir /home/sidharth/Vivado_Projects/tinyriscv_updated/tinyriscv_updated.srcs/sources_1/new'
dismissDialog("Create Source File"); // k (dialog1)
// Tcl Message: file mkdir /home/sidharth/Vivado_Projects/tinyriscv_updated/tinyriscv_updated.srcs/sources_1/new 
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: current_project tinyriscv_updated 
// Tcl Message: close [ open /home/sidharth/Vivado_Projects/tinyriscv_updated/tinyriscv_updated.srcs/sources_1/new/mac.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/sidharth/Vivado_Projects/tinyriscv_updated/tinyriscv_updated.srcs/sources_1/new/mac.v 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog2)
// Elapsed Time for: 'L.f': 09m:14s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:16s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mac (mac.v)]", 28, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 09m:18s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mac (mac.v)]", 28, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 09m:20s
selectCodeEditor("mac_128.v", 2, 162); // ac (mac_128.v)
selectCodeEditor("mac_128.v", 266, 256); // ac (mac_128.v)
selectCodeEditor("mac_128.v", 105, 156); // ac (mac_128.v)
selectCodeEditor("mac_128.v", 94, 336, false, false, false, true, false); // ac (mac_128.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("mac.v", 77, 385); // ac (mac.v)
typeControlKey((HResource) null, "mac.v", 'v'); // ac (mac.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:38s
// Elapsed Time for: 'L.f': 09m:40s
// Elapsed time: 25 seconds
selectCodeEditor("mac.v", 197, 33); // ac (mac.v)
selectCodeEditor("mac.v", 205, 32); // ac (mac.v)
// Elapsed time: 903 seconds
selectCodeEditor("mac.v", 2, 20); // ac (mac.v)
selectCodeEditor("mac.v", 71, 279, false, false, false, true, false); // ac (mac.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY)
// Elapsed time: 153 seconds
selectCodeEditor("mac.v", 477, 307); // ac (mac.v)
// Elapsed time: 19 seconds
selectCodeEditor("mac.v", 25, 158); // ac (mac.v)
// Elapsed time: 94 seconds
selectCodeEditor("mac.v", 51, 335); // ac (mac.v)
selectCodeEditor("mac.v", 39, 337); // ac (mac.v)
selectCodeEditor("mac.v", 27, 450); // ac (mac.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 29m:44s
// Elapsed Time for: 'L.f': 29m:46s
// Elapsed time: 69 seconds
selectCodeEditor("mac.v", 28, 157); // ac (mac.v)
selectCodeEditor("mac.v", 307, 138); // ac (mac.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:56s
// Elapsed Time for: 'L.f': 30m:58s
// [GUI Memory]: 172 MB (+969kb) [00:31:55]
// Elapsed time: 285 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mac_128_tb (mac_128_tb.v)]", 6, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Tcl Message: current_project MAC 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mac_128_tb (mac_128_tb.v)]", 6, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac_128.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("mac_128.v", 354, 271); // ac (mac_128.v)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac_128_tb.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac_128.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 49 seconds
selectCodeEditor("mac.v", 95, 325); // ac (mac.v)
selectCodeEditor("mac.v", 123, 205, false, false, false, true, false); // ac (mac.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY)
// HMemoryUtils.trashcanNow. Engine heap size: 2,294 MB. GUI used memory: 95 MB. Current time: 5/10/25, 2:50:34 PM EDT
// Elapsed time: 53 seconds
selectCodeEditor("mac.v", 441, 453); // ac (mac.v)
// Elapsed time: 495 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 81 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 77 seconds
selectCodeEditor("id.v", 193, 201); // ac (id.v)
// Elapsed time: 14 seconds
selectCodeEditor("id.v", 288, 175); // ac (id.v)
// Elapsed time: 18 seconds
selectCodeEditor("id.v", 549, 340); // ac (id.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("defines.v", 127, 320); // ac (defines.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// PAPropertyPanels.initPanels (mac.v) elapsed time: 0.4s
// Tcl Message: current_project tinyriscv_updated 
// Elapsed Time for: 'L.f': 50m:50s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 50m:52s
selectCodeEditor("id.v", 444, 295); // ac (id.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 50m:56s
// Elapsed Time for: 'L.f': 50m:58s
// Elapsed time: 56 seconds
selectCodeEditor("id.v", 253, 250); // ac (id.v)
selectCodeEditor("id.v", 248, 266); // ac (id.v)
selectCodeEditor("id.v", 339, 371); // ac (id.v)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 15 seconds
selectCodeEditor("ex.v", 138, 244); // ac (ex.v)
selectCodeEditor("ex.v", 118, 259); // ac (ex.v)
selectCodeEditor("ex.v", 236, 302, false, false, false, true, false); // ac (ex.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("ex.v", 145, 407); // ac (ex.v)
typeControlKey((HResource) null, "ex.v", 'v'); // ac (ex.v)
selectCodeEditor("ex.v", 120, 370); // ac (ex.v)
selectCodeEditor("ex.v", 198, 365); // ac (ex.v)
// Elapsed time: 10 seconds
selectCodeEditor("ex.v", 673, 311); // ac (ex.v)
selectCodeEditor("ex.v", 381, 337); // ac (ex.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ex.v", 369, 314); // ac (ex.v)
// Elapsed Time for: 'L.f': 53m:10s
// Elapsed Time for: 'L.f': 53m:12s
// Elapsed time: 16 seconds
selectCodeEditor("ex.v", 298, 402); // ac (ex.v)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 24 seconds
selectCodeEditor("ex.v", 222, 172); // ac (ex.v)
selectCodeEditor("ex.v", 197, 172, false, false, false, true, false); // ac (ex.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY)
// Elapsed time: 126 seconds
selectCodeEditor("ex.v", 209, 382); // ac (ex.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 19 seconds
selectCodeEditor("ex.v", 26, 325); // ac (ex.v)
selectCodeEditor("ex.v", 200, 320, false, false, false, true, false); // ac (ex.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("ex.v", 146, 162); // ac (ex.v)
// Elapsed time: 20 seconds
selectCodeEditor("ex.v", 162, 277); // ac (ex.v)
selectCodeEditor("ex.v", 135, 273); // ac (ex.v)
selectCodeEditor("ex.v", 141, 277); // ac (ex.v)
selectCodeEditor("ex.v", 146, 275); // ac (ex.v)
// Elapsed time: 33 seconds
selectCodeEditor("ex.v", 25, 148); // ac (ex.v)
selectCodeEditor("ex.v", 278, 134, false, false, false, true, false); // ac (ex.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("ex.v", 167, 139); // ac (ex.v)
typeControlKey((HResource) null, "ex.v", 'v'); // ac (ex.v)
selectCodeEditor("ex.v", 276, 152); // ac (ex.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 58m:28s
// Elapsed Time for: 'L.f': 58m:30s
// Elapsed time: 23 seconds
selectCodeEditor("ex.v", 225, 425); // ac (ex.v)
selectCodeEditor("ex.v", 385, 339); // ac (ex.v)
selectCodeEditor("ex.v", 325, 422); // ac (ex.v)
selectCodeEditor("ex.v", 292, 404); // ac (ex.v)
selectCodeEditor("ex.v", 288, 406); // ac (ex.v)
// Elapsed time: 15 seconds
selectCodeEditor("ex.v", 161, 202); // ac (ex.v)
selectCodeEditor("ex.v", 166, 203); // ac (ex.v)
typeControlKey((HResource) null, "ex.v", 'c'); // ac (ex.v)
selectCodeEditor("ex.v", 27, 219); // ac (ex.v)
typeControlKey((HResource) null, "ex.v", 'v'); // ac (ex.v)
selectCodeEditor("ex.v", 178, 223); // ac (ex.v)
typeControlKey((HResource) null, "ex.v", 'c'); // ac (ex.v)
typeControlKey((HResource) null, "ex.v", 'v'); // ac (ex.v)
selectCodeEditor("ex.v", 180, 220); // ac (ex.v)
typeControlKey((HResource) null, "ex.v", 'c'); // ac (ex.v)
selectCodeEditor("ex.v", 38, 227); // ac (ex.v)
typeControlKey((HResource) null, "ex.v", 'v'); // ac (ex.v)
selectCodeEditor("ex.v", 158, 228); // ac (ex.v)
selectCodeEditor("ex.v", 150, 242); // ac (ex.v)
selectCodeEditor("ex.v", 152, 232); // ac (ex.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 59m:42s
// Elapsed Time for: 'L.f': 59m:44s
// Elapsed time: 70 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectCodeEditor("ex.v", 125, 442); // ac (ex.v)
// Elapsed time: 52 seconds
selectCodeEditor("ex.v", 59, 355); // ac (ex.v)
selectCodeEditor("ex.v", 348, 279); // ac (ex.v)
selectCodeEditor("ex.v", 58, 370); // ac (ex.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:02m:26s
// Elapsed Time for: 'L.f': 01h:02m:28s
// Elapsed time: 11 seconds
selectCodeEditor("ex.v", 694, 247); // ac (ex.v)
selectCodeEditor("ex.v", 235, 301); // ac (ex.v)
selectCodeEditor("ex.v", 119, 312); // ac (ex.v)
typeControlKey((HResource) null, "ex.v", 'c'); // ac (ex.v)
selectCodeEditor("ex.v", 141, 320); // ac (ex.v)
typeControlKey((HResource) null, "ex.v", 'v'); // ac (ex.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:02m:58s
// Elapsed Time for: 'L.f': 01h:03m:00s
// Elapsed time: 93 seconds
selectCodeEditor("ex.v", 981, 328); // ac (ex.v)
// Elapsed time: 12 seconds
selectCodeEditor("ex.v", 62, 208); // ac (ex.v)
selectCodeEditor("ex.v", 56, 210); // ac (ex.v)
selectCodeEditor("ex.v", 60, 201); // ac (ex.v)
selectCodeEditor("ex.v", 53, 203); // ac (ex.v)
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // v (RDIResource.HCodeView_FIND_TEXT_IN_FILE): TRUE
// Elapsed time: 45 seconds
selectCodeEditor("ex.v", 241, 337); // ac (ex.v)
selectCodeEditor("ex.v", 175, 339); // ac (ex.v)
selectCodeEditor("ex.v", 167, 339); // ac (ex.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:05m:31s
selectCodeEditor("ex.v", 230, 338); // ac (ex.v)
// Elapsed Time for: 'L.f': 01h:05m:32s
selectCodeEditor("ex.v", 170, 339); // ac (ex.v)
selectCodeEditor("ex.v", 171, 333); // ac (ex.v)
selectCodeEditor("ex.v", 169, 319); // ac (ex.v)
selectCodeEditor("ex.v", 152, 322, false, false, false, true, false); // ac (ex.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY)
selectCodeEditor("ex.v", 239, 390); // ac (ex.v)
typeControlKey((HResource) null, "ex.v", 'c'); // ac (ex.v)
selectCodeEditor("ex.v", 260, 388); // ac (ex.v)
typeControlKey((HResource) null, "ex.v", 'v'); // ac (ex.v)
selectCodeEditor("ex.v", 142, 394); // ac (ex.v)
typeControlKey((HResource) null, "ex.v", 'v'); // ac (ex.v)
typeControlKey(null, null, 'z');
selectCodeEditor("ex.v", 342, 384); // ac (ex.v)
selectCodeEditor("ex.v", 196, 399); // ac (ex.v)
typeControlKey((HResource) null, "ex.v", 'c'); // ac (ex.v)
selectCodeEditor("ex.v", 218, 393); // ac (ex.v)
typeControlKey((HResource) null, "ex.v", 'v'); // ac (ex.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:06m:16s
// Elapsed Time for: 'L.f': 01h:06m:18s
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectCodeEditor("mac.v", 202, 82); // ac (mac.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:07m:34s
// Elapsed Time for: 'L.f': 01h:07m:36s
// Elapsed time: 65 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac_128_tb.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("mac_128_tb.v", 303, 242); // ac (mac_128_tb.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac_128.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ex.v", 27, 350); // ac (ex.v)
selectCodeEditor("ex.v", 36, 377); // ac (ex.v)
selectCodeEditor("ex.v", 32, 371); // ac (ex.v)
typeControlKey((HResource) null, "ex.v", 'v'); // ac (ex.v)
selectCodeEditor("ex.v", 62, 350); // ac (ex.v)
selectCodeEditor("ex.v", 114, 350); // ac (ex.v)
selectCodeEditor("ex.v", 233, 348); // ac (ex.v)
// HMemoryUtils.trashcanNow. Engine heap size: 2,603 MB. GUI used memory: 79 MB. Current time: 5/10/25, 3:20:34 PM EDT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ex.v", 74, 383); // ac (ex.v)
// Elapsed time: 27 seconds
selectCodeEditor("ex.v", 190, 213); // ac (ex.v)
// Elapsed time: 12 seconds
selectCodeEditor("ex.v", 606, 407); // ac (ex.v)
selectCodeEditor("ex.v", 198, 232); // ac (ex.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ex.v", 194, 263); // ac (ex.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ex.v", 55, 249); // ac (ex.v)
selectCodeEditor("ex.v", 82, 250); // ac (ex.v)
selectCodeEditor("ex.v", 281, 270); // ac (ex.v)
selectCodeEditor("ex.v", 90, 231); // ac (ex.v)
selectCodeEditor("ex.v", 88, 213); // ac (ex.v)
selectCodeEditor("ex.v", 100, 202); // ac (ex.v)
selectCodeEditor("ex.v", 95, 189); // ac (ex.v)
selectCodeEditor("ex.v", 90, 188); // ac (ex.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:10m:30s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:10m:32s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:10m:34s
// Elapsed Time for: 'L.f': 01h:10m:36s
// Elapsed time: 18 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 12 seconds
selectCodeEditor("tinyriscv.v", 94, 279); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 31, 294); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 125, 291); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 528, 210); // ac (tinyriscv.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ex.v", 82, 88); // ac (ex.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:11m:30s
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tinyriscv.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 01h:11m:32s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:11m:34s
// Elapsed Time for: 'L.f': 01h:11m:36s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 144 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tinyriscv.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tinyriscv.v", 263, 404); // ac (tinyriscv.v)
// Elapsed time: 11 seconds
selectCodeEditor("tinyriscv.v", 302, 290); // ac (tinyriscv.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:00s
// Elapsed Time for: 'L.f': 01h:15m:02s
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 54 seconds
selectCodeEditor("ex.v", 267, 327); // ac (ex.v)
// Elapsed time: 1029 seconds
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY, edit_copy_menu)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,754 MB. GUI used memory: 80 MB. Current time: 5/10/25, 3:50:34 PM EDT
// Elapsed time: 781 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ap (RDIResourceCommand.RDICommands_COPY, edit_copy_menu)
selectCodeEditor("mac.v", 631, 396); // ac (mac.v)
// HMemoryUtils.trashcanNow. Engine heap size: 2,648 MB. GUI used memory: 80 MB. Current time: 5/10/25, 4:20:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,648 MB. GUI used memory: 79 MB. Current time: 5/10/25, 4:50:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,642 MB. GUI used memory: 79 MB. Current time: 5/10/25, 5:20:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,642 MB. GUI used memory: 79 MB. Current time: 5/10/25, 5:50:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,642 MB. GUI used memory: 79 MB. Current time: 5/10/25, 6:20:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,642 MB. GUI used memory: 78 MB. Current time: 5/10/25, 6:50:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,642 MB. GUI used memory: 78 MB. Current time: 5/10/25, 7:20:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,642 MB. GUI used memory: 78 MB. Current time: 5/10/25, 7:50:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,642 MB. GUI used memory: 78 MB. Current time: 5/10/25, 8:20:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,642 MB. GUI used memory: 78 MB. Current time: 5/10/25, 8:50:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,642 MB. GUI used memory: 78 MB. Current time: 5/10/25, 9:20:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,644 MB. GUI used memory: 78 MB. Current time: 5/10/25, 9:50:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,689 MB. GUI used memory: 79 MB. Current time: 5/10/25, 10:20:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,689 MB. GUI used memory: 79 MB. Current time: 5/10/25, 10:50:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,689 MB. GUI used memory: 79 MB. Current time: 5/10/25, 11:20:35 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,689 MB. GUI used memory: 78 MB. Current time: 5/10/25, 11:50:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,689 MB. GUI used memory: 78 MB. Current time: 5/11/25, 12:20:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,689 MB. GUI used memory: 78 MB. Current time: 5/11/25, 12:50:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,689 MB. GUI used memory: 78 MB. Current time: 5/11/25, 1:20:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,689 MB. GUI used memory: 78 MB. Current time: 5/11/25, 1:50:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,689 MB. GUI used memory: 78 MB. Current time: 5/11/25, 2:20:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,689 MB. GUI used memory: 79 MB. Current time: 5/11/25, 2:50:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,689 MB. GUI used memory: 78 MB. Current time: 5/11/25, 3:20:36 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,689 MB. GUI used memory: 78 MB. Current time: 5/11/25, 3:50:36 AM EDT
// Elapsed time: 44262 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 48 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 94 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 2,730 MB. GUI used memory: 79 MB. Current time: 5/11/25, 4:20:37 AM EDT
// Elapsed time: 217 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 55 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 29); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 30); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tinyriscv_soc_tb (tinyriscv_soc_tb.v)]", 33, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tinyriscv_soc_tb (tinyriscv_soc_tb.v)]", 33, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 252 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v), u_regs : regs (regs.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v), u_regs : regs (regs.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v), u_csr_reg : csr_reg (csr_reg.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tinyriscv_soc_top (tinyriscv_soc_top.v), u_tinyriscv : tinyriscv (tinyriscv.v), u_csr_reg : csr_reg (csr_reg.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "csr_reg.v", 8); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tinyriscv.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 55 seconds
selectCodeEditor("tinyriscv.v", 123, 146); // ac (tinyriscv.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ex.v", 13, 203); // ac (ex.v)
selectCodeEditor("ex.v", 130, 159, false, false, false, true, false); // ac (ex.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // ap (RDIResourceCommand.RDICommands_CUT)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tinyriscv.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tinyriscv.v", 28, 174); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 28, 174, false, false, false, true, false); // ac (tinyriscv.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ap (RDIResourceCommand.RDICommands_PASTE)
selectCodeEditor("tinyriscv.v", 15, 371); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 53, 144); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 49, 153); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 495, 229); // ac (tinyriscv.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1202 ms.
// Elapsed Time for: 'L.f': 14h:20m:13s
// HMemoryUtils.trashcanNow. Engine heap size: 2,979 MB. GUI used memory: 81 MB. Current time: 5/11/25, 4:31:57 AM EDT
// Elapsed Time for: 'L.f': 14h:20m:14s
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "csr_reg.v", 8); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tinyriscv.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "csr_reg.v", 8); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tinyriscv_soc_tb.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tinyriscv.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tinyriscv.v", 164, 114); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 164, 114, false, false, false, false, true); // ac (tinyriscv.v) - Double Click
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // v (RDIResource.HCodeView_FIND_TEXT_IN_FILE): TRUE
// Elapsed time: 15 seconds
selectCodeEditor("tinyriscv.v", 511, 324); // ac (tinyriscv.v)
// Elapsed time: 14 seconds
selectCodeEditor("tinyriscv.v", 165, 276); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 165, 276, false, false, false, false, true); // ac (tinyriscv.v) - Double Click
selectCodeEditor("tinyriscv.v", 411, 375); // ac (tinyriscv.v)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mac.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tinyriscv.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("tinyriscv.v", 273, 245); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 225, 399); // ac (tinyriscv.v)
// Elapsed time: 29 seconds
selectCodeEditor("tinyriscv.v", 58, 82); // ac (tinyriscv.v)
typeControlKey((HResource) null, "tinyriscv.v", 'c'); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 71, 169); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 58, 166); // ac (tinyriscv.v)
typeControlKey((HResource) null, "tinyriscv.v", 'v'); // ac (tinyriscv.v)
// Elapsed time: 11 seconds
selectCodeEditor("tinyriscv.v", 29, 173); // ac (tinyriscv.v)
typeControlKey((HResource) null, "tinyriscv.v", 'c'); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 51, 189); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 30, 187); // ac (tinyriscv.v)
typeControlKey((HResource) null, "tinyriscv.v", 'v'); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 175, 191); // ac (tinyriscv.v)
// Elapsed time: 22 seconds
selectCodeEditor("tinyriscv.v", 199, 265); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 199, 265, false, false, false, false, true); // ac (tinyriscv.v) - Double Click
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // v (RDIResource.HCodeView_FIND_TEXT_IN_FILE): FALSE
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // v (RDIResource.HCodeView_FIND_TEXT_IN_FILE): TRUE
selectCodeEditor("tinyriscv.v", 433, 340); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 205, 211); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 190, 207); // ac (tinyriscv.v)
typeControlKey((HResource) null, "tinyriscv.v", 'c'); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 58, 220); // ac (tinyriscv.v)
typeControlKey((HResource) null, "tinyriscv.v", 'v'); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 178, 218); // ac (tinyriscv.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14h:24m:29s
// Elapsed Time for: 'L.f': 14h:24m:31s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14h:24m:37s
// Elapsed Time for: 'L.f': 14h:24m:39s
// Elapsed time: 44 seconds
selectCodeEditor("tinyriscv.v", 147, 268); // ac (tinyriscv.v)
selectCodeEditor("tinyriscv.v", 147, 268, false, false, false, false, true); // ac (tinyriscv.v) - Double Click
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // v (RDIResource.HCodeView_FIND_TEXT_IN_FILE): FALSE
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // v (RDIResource.HCodeView_FIND_TEXT_IN_FILE): TRUE
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "csr_reg.v", 8); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tinyriscv.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "csr_reg.v", 8); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tinyriscv.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "csr_reg.v", 8); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tinyriscv_soc_tb.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tinyriscv.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("id.v", 201, 412); // ac (id.v)
selectCodeEditor("id.v", 201, 412, false, false, false, false, true); // ac (id.v) - Double Click
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // v (RDIResource.HCodeView_FIND_TEXT_IN_FILE): TRUE
// Elapsed time: 45 seconds
selectCodeEditor("id.v", 200, 383); // ac (id.v)
selectCodeEditor("id.v", 200, 383, false, false, false, false, true); // ac (id.v) - Double Click
selectCodeEditor("id.v", 205, 399); // ac (id.v)
selectCodeEditor("id.v", 205, 398, false, false, false, false, true); // ac (id.v) - Double Click
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // v (RDIResource.HCodeView_FIND_TEXT_IN_FILE): FALSE
// Elapsed time: 10 seconds
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // v (RDIResource.HCodeView_FIND_TEXT_IN_FILE): TRUE
selectButton(RDIResource.HCodeView_FIND_TEXT_IN_FILE, (String) null); // v (RDIResource.HCodeView_FIND_TEXT_IN_FILE): FALSE
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tinyriscv.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ex.v", 164, 381); // ac (ex.v)
selectCodeEditor("ex.v", 77, 366, false, false, false, true, false); // ac (ex.v) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // ap (RDIResourceCommand.RDICommands_CUT)
selectCodeEditor("ex.v", 431, 406); // ac (ex.v)
// WARNING: HEventQueue.dispatchEvent() is taking  1166 ms.
typeControlKey((HResource) null, "ex.v", 'v'); // ac (ex.v)
// WARNING: HEventQueue.dispatchEvent() is taking  1066 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,006 MB. GUI used memory: 82 MB. Current time: 5/11/25, 4:40:33 AM EDT
selectCodeEditor("ex.v", 28, 291); // ac (ex.v)
selectCodeEditor("ex.v", 13, 312); // ac (ex.v)
selectCodeEditor("ex.v", 25, 310); // ac (ex.v)
selectCodeEditor("ex.v", 238, 289); // ac (ex.v)
selectCodeEditor("ex.v", 288, 246); // ac (ex.v)
selectCodeEditor("ex.v", 213, 309); // ac (ex.v)
selectCodeEditor("ex.v", 25, 330); // ac (ex.v)
selectCodeEditor("ex.v", 28, 317); // ac (ex.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
